{
  "compilerOptions": {
    // Organização de arquivos
    "rootDir": "./src",
    "outDir": "./dist",

    // Configurações de ambiente para Node.js com ESM
    "module": "nodenext",
    "target": "es2020",
    // A linha "types": [] foi REMOVIDA para carregar @types/node automaticamente

    // Saídas de compilação
    "sourceMap": true,

    // Checagens de tipo mais estritas (excelente!)
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Opções modernas e recomendadas
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"] // Diz ao tsc para olhar apenas a pasta src
}